# abp

./: Directory.Packages.props
learn/: .gitignore  README.md  learn-all-framework.sln  learn.sln
learn/src/learn.Application/: learn.Application.csproj  learnAppService.cs  learnApplicationAutoMapperProfile.cs  learnApplicationModule.cs
learn/src/learn.Application.Contracts/: learn.Application.Contracts.csproj  learnApplicationContractsModule.cs  learnDtoExtensions.cs
learn/src/learn.Application.Contracts/Permissions/: learnPermissionDefinitionProvider.cs  learnPermissions.cs
learn/src/learn.Application/Properties/: AssemblyInfo.cs
learn/src/learn.AuthServer/: Program.cs  appsettings.json  learn.AuthServer.csproj  learnAuthServerModule.cs  learnBrandingProvider.cs  package-lock.json  web.config
learn/src/learn.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
learn/src/learn.AuthServer/Properties/: launchSettings.json
learn/src/learn.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  learn.DbMigrator.csproj  learnDbMigratorModule.cs
learn/src/learn.Domain/: learn.Domain.csproj  learnConsts.cs  learnDomainModule.cs
learn/src/learn.Domain.Shared/: learn.Domain.Shared.csproj  learnDomainErrorCodes.cs  learnDomainSharedModule.cs  learnGlobalFeatureConfigurator.cs  learnModuleExtensionConfigurator.cs
learn/src/learn.Domain.Shared/Localization/: learnResource.cs
learn/src/learn.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
learn/src/learn.Domain/Data/: IlearnDbSchemaMigrator.cs  NulllearnDbSchemaMigrator.cs  learnDbMigrationService.cs
learn/src/learn.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
learn/src/learn.Domain/Properties/: AssemblyInfo.cs
learn/src/learn.Domain/Settings/: learnSettingDefinitionProvider.cs  learnSettings.cs
learn/src/learn.EntityFrameworkCore/: learn.EntityFrameworkCore.csproj
learn/src/learn.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorelearnDbSchemaMigrator.cs  learnDbContext.cs  learnDbContextFactory.cs  learnEfCoreEntityExtensionMappings.cs  learnEntityFrameworkCoreModule.cs
learn/src/learn.EntityFrameworkCore/Migrations/: 20240523071743_Initial.Designer.cs  20240523071743_Initial.cs  learnDbContextModelSnapshot.cs
learn/src/learn.EntityFrameworkCore/Properties/: AssemblyInfo.cs
learn/src/learn.HttpApi/: learn.HttpApi.csproj  learnHttpApiModule.cs
learn/src/learn.HttpApi.Client/: learn.HttpApi.Client.csproj  learnHttpApiClientModule.cs
learn/src/learn.HttpApi.Host/: Program.cs  appsettings.json  learn.HttpApi.Host.csproj  learnHttpApiHostModule.cs  web.config
learn/src/learn.HttpApi.Host/Controllers/: HomeController.cs
learn/src/learn.HttpApi.Host/Properties/: launchSettings.json
learn/src/learn.HttpApi/Controllers/: learnController.cs
learn/src/learn.HttpApi/Models/Test/: TestModel.cs
learn/src/learn.Web/: Program.cs  appsettings.json  learn.Web.csproj  learnBrandingProvider.cs  learnWebAutoMapperProfile.cs  learnWebModule.cs  package-lock.json  web.config
learn/src/learn.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
learn/src/learn.Web/Controllers/: AccountController.cs
learn/src/learn.Web/Menus/: learnMenuContributor.cs  learnMenus.cs  learnToolbarContributor.cs
learn/src/learn.Web/Pages/: Index.cshtml  Index.cshtml.cs  learnPageModel.cs
learn/src/learn.Web/Properties/: AssemblyInfo.cs  launchSettings.json
learn/test/learn.Application.Tests/: learn.Application.Tests.csproj  learnApplicationTestBase.cs  learnApplicationTestModule.cs
learn/test/learn.Application.Tests/Samples/: SampleAppServiceTests.cs
learn/test/learn.Domain.Tests/: learn.Domain.Tests.csproj  learnDomainTestBase.cs  learnDomainTestModule.cs
learn/test/learn.Domain.Tests/Samples/: SampleDomainTests.cs
learn/test/learn.EntityFrameworkCore.Tests/: learn.EntityFrameworkCore.Tests.csproj
learn/test/learn.EntityFrameworkCore.Tests/EntityFrameworkCore/: learnEntityFrameworkCoreCollection.cs  learnEntityFrameworkCoreCollectionFixtureBase.cs  learnEntityFrameworkCoreFixture.cs  learnEntityFrameworkCoreTestBase.cs  learnEntityFrameworkCoreTestModule.cs
learn/test/learn.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
learn/test/learn.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
learn/test/learn.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
learn/test/learn.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  learn.HttpApi.Client.ConsoleTestApp.csproj  learnConsoleApiClientModule.cs
learn/test/learn.TestBase/: learn.TestBase.csproj  learnTestBase.cs  learnTestBaseModule.cs  learnTestConsts.cs  learnTestDataSeedContributor.cs
learn/test/learn.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
