<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>learn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\src\Volo.Abp.Emailing\Volo.Abp.Emailing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\learn.Domain.Shared\learn.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" />
  </ItemGroup>

</Project>
